# ReadVerseBackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/elec5620/readverseserver/: ReadVerseServerApplication.java
src/main/java/com/elec5620/readverseserver/controllers/: AuthController.java  BookCategoryController.java  BookController.java  CustomerController.java  ProductController.java  ProductManageController.java  ShoppingController.java  TestAIController.java  TestFileHandleController.java
src/main/java/com/elec5620/readverseserver/dto/: AddCartDto.java  BookDetailDto.java  BookDto.java  CartItemDto.java  CategoryDto.java  ChapterIdDto.java  CustomerDto.java  FormalDto.java  GetBookDto.java  LoginDto.java  OrderDetailDto.java  PlaceOrderDto.java  PostBookDto.java  ProductDto.java  RequestBookDto.java  UserDto.java
src/main/java/com/elec5620/readverseserver/dto/subdto/: UserData.java
src/main/java/com/elec5620/readverseserver/models/: Book.java  BookCategory.java  Bookshelf.java  Cart.java  Category.java  Customer.java  Message.java  Order.java  Report.java  Review.java  User.java
src/main/java/com/elec5620/readverseserver/repositories/: BookCategoryRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/elec5620/readverseserver/repositories/resources/static/: Robin Hobb The Farseer Trilogy 2.epub  Stewart_Andrea_-_The_Drowning_Empire_3_-_The_Bone_Shard_War.epub
src/main/java/com/elec5620/readverseserver/services/: AuthService.java  BookCategoryService.java  BookService.java  CategoryService.java  CustomerService.java  ProductService.java  PublisherManageBookService.java  ShoppingService.java  TestAIService.java  TestImageAIService.java
src/main/java/com/elec5620/readverseserver/services/impl/: AuthServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/elec5620/readverseserver/utils/: FileHandler.java
src/main/resources/: application.properties  category_data.sql  data.sql
src/main/resources/static/: Robin Hobb The Farseer Trilogy 3.epub  Stewart_Andrea_-_The_Drowning_Empire_1_-_The_Bone_Shard_Daughter.epub  Stewart_Andrea_-_The_Drowning_Empire_2_The_Bone_Shard_Empirer.epub
src/test/java/com/elec5620/readverseserver/: ReadVerseServerApplicationTests.java
