plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.elec5620'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Gson dependency
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	// epub dependency
	implementation fileTree(dir: 'lib', include: ['*.jar'])
	implementation files('lib/epublib-core-3.1.jar')
	compileOnly 'org.projectlombok:lombok'
	// Lang Chain Core
	implementation 'dev.langchain4j:langchain4j:0.35.0'
	// OpenAI LLM
	implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'
	// Image Model
	implementation 'dev.langchain4j:langchain4j-azure-open-ai-spring-boot-starter:0.35.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// postgresql driver
	implementation 'org.postgresql:postgresql:42.7.2'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
