spring.application.name=ReadVerseServer

# database configuration settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ReadVerse
#spring.datasource.username=root
#spring.datasource.password=Sunny.1218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ReadVerse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# openai.api.key
openai_api_key=sk-ItWb-7WIrnX50EooMIV7GaSBMUldIYyk-hd17ojDtQT3BlbkFJa4R1NBcLT-NtGf88XjzMqXZQMf0QDjmSCmPz82GFYA

# server port
server.port=8080